# Gesture_Recognition

app/: build.gradle
app/src/androidTest/java/com/example/gesture_recognition/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gesture_recognition/: ImageClass.java  ImageHandlerClasses.java  LoginPage.java  MainActivity.java  MysqlDatabaseHandlerClasses.java  SignupPage.java  WelcomePage.java  imageData.java  viewImage.java
app/src/main/res/layout/: activity_main.xml  camera_preview.xml  login_page.xml  signup_page.xml  view_image.xml  welcome_page.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/gesture_recognition/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
